<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <form id="expenseForm">
      <label for="amount">Choose Expense Amount:</label>
      <input type="text" name="amount" id="amount" />
      <label for="description">Choose description:</label>
      <input type="text" name="description" id="description" />
      <label for="category">Choose a category:</label>
      <select name="category" id="category">
        <option value="fuel">Fuel</option>
        <option value="food">Food</option>
        <option value="electricity">Electricity</option>
        <option value="movie">Movie</option>
      </select>
      <button type="submit">Add Expense</button>
    </form>
    <div class="premium"></div>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <ul class="ulist"></ul>
    <div class="leaderboard"></div>
    <div class="pagination"></div>
    <br></br>
    <label for="itemsPerPageSelect">Items per page:</label>
    <select id="itemsPerPageSelect">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="5">5</option>
      <option value="10">10</option>
  </body>
  <script src="./expenseTracker.js"></script>
</html>
